infra/main.parameters.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
      "name": {
        "value": "${AZURE_ENV_NAME}"
      },
      "location": {
        "value": "${AZURE_LOCATION}"
      },
      "openAILocation": {
        "value": "${AZURE_OPENAI_LOCATION}"
      },
      "postgresDatabaseName": {
        "value": "${AZURE_POSTGRES_DB_NAME=rerankerdb}"
      },
      "postgresAdminLoginName": {
        "value": "${AZURE_POSTGRES_USERNAME=pgAdmin}"
      },
      "embedModelName":{
        "value": "${AZURE_OPENAI_EMBED_MODEL=text-embedding-3-small}"
      },
      "embedDeploymentName": {
        "value": "${AZURE_OPENAI_EMBED_DEPLOYMENT=text-embedding-3-small}"
      },
      "embedDimensions": {
        "value": "${AZURE_OPENAI_EMBED_DIMENSIONS=1536}"
      },
      "AMLworkspaceName": {
        "value": "${AML_WORKSPACE_NAME=rerankeramlws}"
      },
      "AMLendpointName": {
        "value": "${AML_ENDPOINT_NAME=rerankeramlws-endpt}"
      },
      "AMLdeploymentName": {
        "value": "${AML_DEPLOYMENT_NAME=bgev2m3-v1}"
      }
      
    }
}

infra/main.parameters.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
      "name": {
        "value": "${AZURE_ENV_NAME}"
      },
      "location": {
        "value": "${AZURE_LOCATION}"
      },
      "openAILocation": {
        "value": "${AZURE_OPENAI_LOCATION}"
      },
      "postgresDatabaseName": {
        "value": "${AZURE_POSTGRES_DB_NAME=rerankerdb}"
      },
      "postgresAdminLoginName": {
        "value": "${AZURE_POSTGRES_USERNAME=pgAdmin}"
      },
      "embedModelName":{
        "value": "${AZURE_OPENAI_EMBED_MODEL=text-embedding-3-small}"
      },
      "embedDeploymentName": {
        "value": "${AZURE_OPENAI_EMBED_DEPLOYMENT=text-embedding-3-small}"
      },
      "embedDimensions": {
        "value": "${AZURE_OPENAI_EMBED_DIMENSIONS=1536}"
      },
      "AMLworkspaceName": {
        "value": "${AML_WORKSPACE_NAME=rerankeramlws}"
      },
      "AMLendpointName": {
        "value": "${AML_ENDPOINT_NAME=rerankeramlws-endpt}"
      },
      "AMLlogAnalyticsWSName": {
        "value": "${AML_LOGANALYTICSWS_NAME=reranker-loganalyticsws}"
      },
      "AMLdeploymentName": {
        "value": "${AML_DEPLOYMENT_NAME=bgev2m3-v1}"
      }
    }
}

infra/main.parameters.json (diff)
@@ -32,9 +32,11 @@
       "AMLendpointName": {
         "value": "${AML_ENDPOINT_NAME=rerankeramlws-endpt}"
       },
+      "AMLlogAnalyticsWSName": {
+        "value": "${AML_LOGANALYTICSWS_NAME=reranker-loganalyticsws}"
+      },
       "AMLdeploymentName": {
         "value": "${AML_DEPLOYMENT_NAME=bgev2m3-v1}"
       }
-      
     }
 }
